<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDeviceViewController">
            <connections>
                <outlet property="SIMNum" destination="jYF-u0-dGf" id="QX6-hY-D3C"/>
                <outlet property="deviceNum" destination="MDO-pX-y0i" id="CuT-a4-ATd"/>
                <outlet property="name" destination="cKE-dc-RmK" id="eCc-aF-IKx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-7t-7aA">
                    <rect key="frame" x="30" y="325.5" width="315" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tdj-7t-7aA" secondAttribute="height" multiplier="105:16" id="BGs-e1-kTy"/>
                    </constraints>
                    <state key="normal" title="确认绑定" backgroundImage="mmtitle_bg_alpha"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="UwU-Bf-ucx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-pd-GML">
                    <rect key="frame" x="30" y="178" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIM号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-Nz-UMH">
                    <rect key="frame" x="30" y="225" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵   称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-kO-3uG">
                    <rect key="frame" x="30" y="272" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-dc-RmK">
                    <rect key="frame" x="97.5" y="265.5" width="247.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-u0-dGf">
                    <rect key="frame" x="97.5" y="218.5" width="247.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-pX-y0i">
                    <rect key="frame" x="97.5" y="171.5" width="172.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-Mq-Ffk">
                    <rect key="frame" x="280" y="169.5" width="65" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="ypc-BL-W5K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="扫描设备" backgroundImage="grxg_bg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="scanDeviceAction:" destination="-1" eventType="touchUpInside" id="wjk-cX-AZ9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jYF-u0-dGf" firstAttribute="centerY" secondItem="dnq-Nz-UMH" secondAttribute="centerY" id="1Dq-zW-Bfz"/>
                <constraint firstItem="MDO-pX-y0i" firstAttribute="centerY" secondItem="yJm-pd-GML" secondAttribute="centerY" id="2Yc-fo-Bpk"/>
                <constraint firstItem="HOr-kO-3uG" firstAttribute="trailing" secondItem="yJm-pd-GML" secondAttribute="trailing" id="2ai-Jw-zdC"/>
                <constraint firstItem="cKE-dc-RmK" firstAttribute="leading" secondItem="MDO-pX-y0i" secondAttribute="leading" id="3rz-H2-h6Z"/>
                <constraint firstItem="tdj-7t-7aA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="A9e-8j-Tq9"/>
                <constraint firstItem="dnq-Nz-UMH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="BUh-t5-GeV"/>
                <constraint firstItem="dnq-Nz-UMH" firstAttribute="trailing" secondItem="yJm-pd-GML" secondAttribute="trailing" id="Bbu-zp-nPA"/>
                <constraint firstItem="UtT-Mq-Ffk" firstAttribute="trailing" secondItem="jYF-u0-dGf" secondAttribute="trailing" id="CAH-aU-Xmd"/>
                <constraint firstItem="dnq-Nz-UMH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="CDP-ea-Drd"/>
                <constraint firstItem="UtT-Mq-Ffk" firstAttribute="centerY" secondItem="yJm-pd-GML" secondAttribute="centerY" id="Djg-Ze-xf3"/>
                <constraint firstAttribute="trailing" secondItem="tdj-7t-7aA" secondAttribute="trailing" constant="30" id="EUk-cA-EFa"/>
                <constraint firstItem="cKE-dc-RmK" firstAttribute="top" secondItem="jYF-u0-dGf" secondAttribute="bottom" constant="17" id="Gne-EU-gHY"/>
                <constraint firstItem="tdj-7t-7aA" firstAttribute="top" secondItem="cKE-dc-RmK" secondAttribute="bottom" constant="30" id="R4p-Jo-OlW"/>
                <constraint firstItem="jYF-u0-dGf" firstAttribute="leading" secondItem="MDO-pX-y0i" secondAttribute="leading" id="RCy-OA-L6B"/>
                <constraint firstItem="dnq-Nz-UMH" firstAttribute="leading" secondItem="yJm-pd-GML" secondAttribute="leading" id="byP-g9-bJr"/>
                <constraint firstAttribute="trailing" secondItem="jYF-u0-dGf" secondAttribute="trailing" constant="30" id="cKK-et-uN4"/>
                <constraint firstItem="cKE-dc-RmK" firstAttribute="trailing" secondItem="jYF-u0-dGf" secondAttribute="trailing" id="eOg-vK-sKT"/>
                <constraint firstItem="jYF-u0-dGf" firstAttribute="leading" secondItem="dnq-Nz-UMH" secondAttribute="trailing" constant="10" id="fMg-f7-oTZ"/>
                <constraint firstItem="UtT-Mq-Ffk" firstAttribute="leading" secondItem="MDO-pX-y0i" secondAttribute="trailing" constant="10" id="hko-Sn-q7z"/>
                <constraint firstItem="cKE-dc-RmK" firstAttribute="centerY" secondItem="HOr-kO-3uG" secondAttribute="centerY" id="kT8-GQ-uGA"/>
                <constraint firstItem="jYF-u0-dGf" firstAttribute="top" secondItem="MDO-pX-y0i" secondAttribute="bottom" constant="17" id="lDg-Hf-9SG"/>
                <constraint firstItem="HOr-kO-3uG" firstAttribute="leading" secondItem="yJm-pd-GML" secondAttribute="leading" id="sit-qF-jx7"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="grxg_bg" width="128" height="34"/>
        <image name="mmtitle_bg_alpha" width="287" height="66"/>
    </resources>
</document>
