<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2xg-7U-qH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jSH-tp-k85">
            <objects>
                <viewController id="mUf-b0-o4z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kA-9p-Xyl"/>
                        <viewControllerLayoutGuide type="bottom" id="sUD-N6-BNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxC-dy-gPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-Qb-72Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-r0-KdN" customClass="ImagePlayerView">
                                <rect key="frame" x="10" y="74" width="355" height="140"/>
                                <color key="backgroundColor" red="0.84965217110000002" green="0.84965217110000002" blue="0.84965217110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ahj-vJ-8Ok"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="lGL-Cw-gnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GGj-Qb-72Q" secondAttribute="trailing" id="Dv0-v0-Gph"/>
                            <constraint firstItem="sa4-r0-KdN" firstAttribute="top" secondItem="4kA-9p-Xyl" secondAttribute="bottom" constant="10" id="Q7x-Hz-d3G"/>
                            <constraint firstItem="sUD-N6-BNJ" firstAttribute="top" secondItem="GGj-Qb-72Q" secondAttribute="bottom" id="SBU-dl-COR"/>
                            <constraint firstItem="sa4-r0-KdN" firstAttribute="leading" secondItem="pxC-dy-gPv" secondAttribute="leading" constant="10" id="cr3-gh-CeT"/>
                            <constraint firstItem="GGj-Qb-72Q" firstAttribute="leading" secondItem="pxC-dy-gPv" secondAttribute="leading" id="hjq-9s-jdp"/>
                            <constraint firstAttribute="trailing" secondItem="sa4-r0-KdN" secondAttribute="trailing" constant="10" id="ywQ-Ye-p0f"/>
                            <constraint firstItem="GGj-Qb-72Q" firstAttribute="top" secondItem="4kA-9p-Xyl" secondAttribute="bottom" id="zcX-rG-WdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQJ-ka-hAu"/>
                    <connections>
                        <outlet property="imgPlayerView" destination="sa4-r0-KdN" id="GCK-ab-IaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAp-Ne-gar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="187.55622188905548"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="3QD-c4-Fbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xg-7U-qH1" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k64-yw-xgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUf-b0-o4z" kind="relationship" relationship="rootViewController" id="TMs-Ex-4b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFS-UU-0cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="register_bg" width="360" height="640"/>
    </resources>
</document>
