<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7Z-2j-SHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xWw-5U-fDk">
            <objects>
                <viewController id="a7Z-2j-SHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwN-fM-X3D"/>
                        <viewControllerLayoutGuide type="bottom" id="ezy-hm-O9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW5-3G-WmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spalsh1" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-vd-3wS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版本号: V2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-ev-6KU">
                                <rect key="frame" x="138" y="568" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezy-hm-O9h" firstAttribute="top" secondItem="xgi-ev-6KU" secondAttribute="bottom" constant="78" id="552-qT-G9Q"/>
                            <constraint firstItem="Uid-vd-3wS" firstAttribute="leading" secondItem="bW5-3G-WmN" secondAttribute="leading" id="BM3-ek-1Zd"/>
                            <constraint firstItem="ezy-hm-O9h" firstAttribute="top" secondItem="Uid-vd-3wS" secondAttribute="bottom" id="GvN-6b-Fae"/>
                            <constraint firstAttribute="trailing" secondItem="Uid-vd-3wS" secondAttribute="trailing" id="QG9-lf-rK4"/>
                            <constraint firstItem="xgi-ev-6KU" firstAttribute="centerX" secondItem="bW5-3G-WmN" secondAttribute="centerX" id="v1m-gN-lsi"/>
                            <constraint firstItem="Uid-vd-3wS" firstAttribute="top" secondItem="bW5-3G-WmN" secondAttribute="top" id="vKR-Rz-nf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvy-CO-TmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="spalsh1" width="1242" height="2208"/>
    </resources>
</document>
